//公共样式

.my-header{
  background-color: mediumpurple;
  >h1{
    color:#fff;
  }
  .mui-icon{
    color:#fff;
  }
}

.my-footer {
  background-color: mediumpurple;
  .mui-tab-item.mui-active{
    color:blue;
  }
  .mui-tab-item{
    color:#fff;
  }
}
a{
  color:#000;
}
ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
//导航链接样式
.nav-links{
  padding: 10px;
  width: 100%;
  a{
    width: 33.33%;
    float:left;
    img{
      width: 100%;
      display:block;
    }
  }
}

//品牌专区样式
.brand{
  padding:0 10px;
  .title{
    width: 100%;
  }
  ul{
    overflow:hidden;
    padding:10px 0;
    li{
      width: 25%;
      float: left;
      a{
        display:block;
        img{
          width: 100%;
        }
      }
    }
  }
}
//品牌生活专区样式
.product{
  padding:0 10px;
  margin-bottom: 50px;
  .title{
    width: 100%;
  }
  ul{
    padding:6px 0;
    overflow:hidden;

    li{
      width: 50%;
      float: left;
      padding: 5px;
      a{
        padding:5px;
        display:block;
        box-shadow:0 0 5px #ccc;
        .buy-now{
          width: 80px;
          height: 30px;
          margin:0 auto 5px auto;
          line-height: 30px;
          text-align: center;
          display:block;
          color:#fff;
          background-color: mediumpurple;
          border-radius:5px;
        }
        p{
          text-align: center;
          padding-top: 5px;
          span:first-of-type{
            color:#e92322;
            padding-right: 3px;
          }
          span:last-of-type{
            text-decoration: line-through;
            padding-left: 3px;
          }
      }

        .name{
          font-size:14px;
          color:#8f8f94;
          display:block;
          height: 35px;
          line-height: 18px;
          text-align: center;
          overflow:hidden;
        }
        img{
          width: 100%;
        }
      }
    }
  }
}
