.my-content{
  position:absolute;
  top:44px;
  bottom: 50px;
  width: 100%;
  background-color: #f5f5f5;
  .category-left{
    width: 80px;
    height: 100%;
    float: left;
    position:relative;
    .links{
      background-color: #fff;
    }
    .links .active{
      background-color:#ddd ;
      border-right: 1px solid transparent;
    }
    a{
      height: 45px;
      display:block;
      text-align: center;
      line-height:45px ;
      color:#000;
      font-size:14px;
      border-bottom: 1px solid #e0e0e0;
      border-right: 1px solid #e0e0e0;

    }
  }
  .category-right{
    height: 100%;
    margin-left: 90px;
    position:relative;
    .brand-list{
      margin-top: 10px;
      background-color: #fff;
    }
    li{
      width: 33.33%;
      float: left;
      a{
        display:block;
        p{
          text-align: center;
        }
        img{
          width: 100%;
        }
      }

    }
  }
}
.noresult{
  padding:20px;
  font-size:16px;
  color:e92322;
}