#refreshContainer{
  position:absolute;
  left:0;
  top: 44px;
  bottom: 50px;

}


.filter{
  background-color: #ddd;
  margin:10px 14px;
  .mui-col-xs-6{
    height: 35px;
    text-align: center;
    line-height: 35px;
    .mui-icon{
     font-size:14px;
    }
  }

}